<!DOCTYPE html>
<html lang="en">
<!-- <html lang="en" class="theme-dark"> -->
<head>
  <meta charset="utf-8">
  <meta name="Description" content="Diskuis, belajar,bermain dan bersosial">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <!-- unpkg, production (minified) -->
  <script src="https://unpkg.com/react-leaflet/dist/react-leaflet.min.js"></script>
  
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#E36521">
  <!-- <meta name="theme-color" content="#007aff"> -->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Diskuis</title>
  <% if (process.env.TARGET === 'web') { %>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="static/icons/apple-touch-icon.png">
  <link rel="icon" href="static/icons/favicon.png">
  <link rel="shortcut icon" type="image/x-icon" href="static/icons/512x512.png">
  <link rel="manifest" href="/manifest.json">
  
  <% } %>
  <!-- built styles file will be auto injected -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="188472097829-dt3pigv7970k6q0q530l7eu86kdmtj0b.apps.googleusercontent.com">

  <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-extra-markers@1.2.1/dist/css/leaflet.extra-markers.min.css" /> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Raleway&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-extra-markers@1.2.1/dist/css/leaflet.extra-markers.min.css" />

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    .splashScreen {
      position: fixed;
      z-index: 999999;
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      /* background: white; */
      background-image: url("/static/icons/17876754.png");
      background: url("/static/icons/17876754.png"), #ED213A;  
      background-image: url("/static/icons/17876754.png"), -webkit-linear-gradient(to right, #93291E, #F27121); 
      background-image: url("/static/icons/17876754.png"), linear-gradient(to right, #93291E, #F27121); 
      background-size: contain;
      /* background-image: -o-linear-gradient(328.3deg, #f43b47 22.9%, #a30606 69%);
      background-image: linear-gradient(121.7deg, #f43b47 22.9%, #a30606 69%); */
      /* background-image: -o-linear-gradient(328.3deg, rgba(41,116,250,1) 22.9%, rgba(67,212,255,1) 69%);
      background-image: linear-gradient(121.7deg, rgba(41,116,250,1) 22.9%, rgba(67,212,255,1) 69%); */
    }
    .splashScreen .innerScreen {
      /* position: relative; */
      position: absolute;
      display: block;
      text-align: center;
      margin-top: 400px;
    }
    .splashScreen .innerScreen img {
      max-width: 200px;
      display: block;
      height: auto;
      margin: 0 auto;
    }
    .splashScreen .innerScreen h4 {
      font-family: -apple-system, SF Pro Text, SF UI Text, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
      text-align: center;
      text-transform: uppercase;
      font-size: 18px;
      /* color: #434343; */
      color: #fff;
      margin: 12px 0;
    }
    .splashScreen .innerScreen .preloader {
      width: 36px;
      height: 36px;
    }

    /* .splashScreen2 */
    .splashScreen2 {
      position: fixed;
      z-index: 999999;
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-image: -o-linear-gradient(328.3deg, rgb(41, 250, 239) 22.9%, rgba(67,212,255,1) 69%);
      background-image: linear-gradient(121.7deg, rgba(41,250,239,1) 22.9%, rgba(67,212,255,1) 69%);
    }
    .splashScreen2 .innerScreen {
      /* position: relative; */
      position: absolute;
      display: block;
      text-align: center;
      margin-top: 400px;
    }
    .splashScreen2 .innerScreen img {
      max-width: 100px;
      display: block;
      height: auto;
      margin: 0 auto;
    }
    .splashScreen2 .innerScreen h4 {
      font-family: -apple-system, SF Pro Text, SF UI Text, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Helvetica, Arial, sans-serif;
      text-align: center;
      text-transform: uppercase;
      font-size: 18px;
      color: #fff;
      margin: 12px 0;
    }
    .splashScreen2 .innerScreen .preloader {
      width: 36px;
      height: 36px;
    }
    /* .splashScreen2 */

  </style>
</head>
<body>
  <div class="splashScreen" id="splashScreen" style="background:white">
    
    <div class="innerScreen">
      <div class="preloader">
        <span class="preloader-inner">
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
          <span class="preloader-inner-line"></span>
        </span>
      </div>
    </div>
  </div>

  <div id="app"></div>
  <% if (process.env.TARGET === 'cordova') { %>
  <script src="cordova.js"></script>
  <% } %>
  <!-- built script files will be auto injected -->
  <script>

    // localStorage.setItem('judul_aplikasi','PPDB Kab Lumajang 2021');
    // localStorage.setItem('sub_judul_aplikasi','Dinas Pendidikan Kabupaten Lumajang');

    // localStorage.setItem('device','android');
    localStorage.setItem('device','web');
    // localStorage.setItem('google_api', '582957663393-hlr6l0a2oendcq6ul13n9pasi88mb7bc.apps.googleusercontent.com');
    
    // localStorage.setItem('kode_aplikasi','MEJA-EMPU');
    // localStorage.setItem('kode_aplikasi','MEJA-GURU');
    // if(localStorage.getItem('kode_aplikasi') === null){
    //   localStorage.setItem('kode_aplikasi','MEJA');
    // }

    // if(localStorage.getItem('custom_logo_sekolah')){
    //   // document.getElementById("logo_splash").innerHTML = '<img src="https://be.diskuis.id'+localStorage.getItem('custom_logo_sekolah')+'" style="width:80%;max-width:200px"/>';
    //   localStorage.setItem('judul_aplikasi',localStorage.getItem('custom_logo_sekolah_nama'));
    //   localStorage.setItem('sub_judul_aplikasi','Powered by Diskuis');
    // }

// 
    // setTimeout(() => {
    //   document.getElementById("loading_kelamaan").innerHTML = "(Silakan reload halaman ini jika loading tidak segera selesai)";
    // }, 40000);

    window.addEventListener('load', function () {
      setTimeout(function () {
        document.getElementById('splashScreen').style.display = 'none';
      }, 500);
    });
  </script>
</body>
</html>